<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodAlex223 | Web Developer Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I am Alex</h1>
        <p>Web development student</p>
    </header>

    <main>

        <!-- About me -->
        <section class="about-me">
            <h2>About me</h2>
            <p>
                My name is Alexey, born in 2002. I live in Odessa, Ukraine and I am a beginner developer.<br>
            </p>
            <p>
                I study programming, in particular web development, but not limited to it.
                Constantly interested in other related fields such as game development, applications, etc., and unrelated ones - web
                design, level design, etc.
            </p>
            <p>
                I almost never get tired and do not rest, because I like what I do. 
            </p>
            <p>
                Since the time of the coronavirus, he has been
                constantly engaged in self-organization and self-development, paying attention to himself and his surroundings.
            </p>
            <p>
                I really have very little knowledge and experience, but I am constantly working to increase them. I want and always
                strive to write code that will be well appreciated and useful to every person.
            </p>
            <p>
                At the first communication, I may seem not sociable, but in fact I like to listen more, and I start talking when I am
                asked.
            </p>
            <p>
                I think that the world is not divided into black and white and everything needs to be looked at from different angles.
                I believe that providing all the conditions for increasing knowledge and developing the awareness of each person will
                lead humanity to prosperity.
            </p>
            <p>
                I want to develop comprehensively and be useful to other people in their life/work, and I think that programming will
                help me a lot in this.
            </p>
        </section>

        <!-- Full name -->
        <section>
            <h2>Full name/ПІБ/ФИО:</h2>
            <p>
                Aleksei Minakov/Мінаков Олексій Іванович/Минаков Алексей Иванович
            </p>
        </section>

        <!-- Goals -->
        <section>
            <h2>Goals</h2>
            <ul>
                <li>Create something that will be useful to people and help/make their life/activities easier</li>
                <li>Learn new technologies, tools and any opportunities to improve your efficiency and productivity</li>
                <li>Quenching the thirst for new knowledge and solving complex problems</li>
            </ul>
        </section>

        <!-- Work experience: -->
        <section>
            <h2>Work experience</h2>
            <p>No experience(</p>
        </section>

        <!-- Hard skills -->
        <section>
            <h2>Base hard skills(knowledge)</h2>
            <p>
                Knowledge and skills are not very much and they are not deep,
                but I am always working on increasing and deepening them.
            </p>
            <dl>
                <dt><span class="bold underline">HTML</span></dt>
                <dd>
                    Basic knowledge. I study / studied on MDN and freecodecamp.
                    **перечислить знания, усвоенные на MDN(примерно такие как, Accessability и тп.)**
                </dd>
                <dt><span class="bold underline">CSS</span></dt>
                <dd>
                    Basic knowledge. I study / studied on MDN and freecodecamp.
                    **перечислить знания, усвоенные на MDN(примерно такие как, Accessability и тп.)**
                </dd>
                <dt><span class="bold underline">JavaScript</span></dt>
                <dd>
                    Basic knowledge. I study / studied on MDN and freecodecamp. I think that knowledge of Python will help you easily and
                    quickly master it deeper.**перечислить знания,
                    усвоенные на MDN(примерно такие как, Accessability и тп.)**
                </dd>
                <dt><span class="bold underline">Python</span></dt>
                <dd>
                    First language. Solved simple mathematical problems, wrote parsers using requests, regex and beautifulsoup; 
                    studied Django. Now I am writing an entertaining telegram bot with a recommender system on a specific topic, 
                    with functionality approximately like instagram / tiktok, using the python-telegram-bot v20+, requests, 
                    beautifulsoup and SQLite libraries with a future extension to a more serious database and 
                    the use of machine learning to personalize recommendations.
                </dd>
                <dt><span class="bold underline">Git</span></dt>
                <dd>
                    Knowledge of basic commands and procedures for working with version control systems.
                </dd>
                <dt><span class="bold underline">SQL</span></dt>
                <dd>
                    Basic knowledge of writing queries. Used and understood SQLite and MongoDB documentation.
                </dd>
                <dt><span class="bold underline">Linux</span></dt>
                <dd>
                    Year used Ubuntu as the main system.
                </dd>
                <dt><span class="bold underline">Windows</span></dt>
                <dd>
                    The main system is almost always.
                </dd>
                <dt><span class="bold underline">Visual Studio Code</span></dt>
                <dd>
                    Used PyCharm when I started but switched to VS Code,
                    when I started learning new languages ​​and learning about the possibilities of this development environment.
                </dd>
            </dl>
        </section>

        <!-- Soft skills -->
        <section>
            <h2>Soft skills</h2>
            <ul>
                <li>Honesty</li>
                <li>Purposefulness</li>
                <li>Discipline</li>
                <li>Prioritization</li>
                <li>Planning</li>
                <li>Self-motivation</li>
                <li>Sequential</li>
            </ul>
        </section>

        <!-- Languages -->
        <section>
            <h2>Languages</h2>
            <ol>
                <li><span class="underline">Russian</span> - I use it almost always</li>
                <li><span class="underline">Ukrainian</span> - ZNO 178 points</li>
                <li><span class="underline">English</span> - Constantly read, listen. I rarely write or talk. ZNO - 173 points</li>
            </ol>
        </section>

        <!-- Education -->
        <section>
            <h2>Education</h2>
                <dl>
                    <dt><span class="bold underline">Degree of higher education:</span></dt>
                    <dd>Bachelor</dd>
                    <dt><span class="bold underline">University:</span></dt>
                    <dd>Odessa Polytechnic National University</dd>
                    <dt><span class="bold underline">Field of knowledge:</span></dt>
                    <dd>12 Information technologies</dd>
                    <dt><span class="bold underline">Specialty:</span></dt>
                    <dd>126 Information systems and technologies</dd>
                    <dt><span class="bold underline">Educational program:</span></dt>
                    <dd>Information systems and technologies</dd>
                    <dt><span class="bold underline">Entry/exit date:</span></dt>
                    <dd>2019/2023</dd>
                    <dt><span class="bold underline">Disciplines:</span></dt>
                    <dd><a href="https://op.edu.ua/studies/selective/3264">https://op.edu.ua/studies/selective/3264</a></dd>
                    <dt><span class="bold underline">Educational and professional program:</span></dt>
                    <dd><a href="https://op.edu.ua/education/programs/bac-126-0">https://op.edu.ua/education/programs/bac-126-0</a></dd>
                </dl>
        </section>

        <!-- Contact information -->
        <section class="contacts">
            <h2>Contacts</h2>
        
            <address>
                <ul>
                    <li>Gmail: <span class="right"><a href="mailto:alexminak32@gmail.com">alexminak32@gmail.com</a></span></li>
                    <li>Telegram: <span class="right"><a href="https://t.me/GoodAlex223">@GoodAlex223</a></span></li>
                    <li>LinkedIn <span class="right"><a href="https://www.linkedin.com/in/alexey-minakov-302457168">Alexey
                                Minakov</a></span></li>
                    <li>GitHub: <span class="right"><a href="https://github.com/GoodAlex223">GoodAlex223</a></span></li>
                </ul>
            </address>
        </section>

        <!-- Learning projects -->
        <section>
            <h2>Learning projects</h2>
            <p>
                Note: Used more functional programming than object oriented programming as it didn't have
                needs. I am familiar with asynchronous programming and used it in writing a telegram bot.
            </p>
            <p>
                <a href="https://github.com/GoodAlex223">Github</a>
            </p>
        </section>
    </main>
</body>
</html>